MONGODB_URI=mongodb+srv://fullstack:KEjlb7PsFmonieQu@cluster0.vttss.mongodb.net/blogListApp?retryWrites=true&w=majority
PORT=3003
SECRET="sekret"

TEST_MONGODB_URI=mongodb+srv://fullstack:KEjlb7PsFmonieQu@cluster0.vttss.mongodb.net/testBlogListApp?retryWrites=true&w=majority